set cpu 11/40
att rk0 disk0.rk
att rk1 disk1.rk
att rk2 disk2.rk
; att tm0 scratch.tape
; att lpt printer.txt
; att ptp paperout
; att ptr paperin

set dci en
set dci lines=8
att dci 1106
d sr 1
b rk

